JWT_SECRET_TOKEN=mi_token
PORT=9000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=jobs-app
DB_LOGGING=false

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=prueba-app
CLOUDINARY_API_KEY=my-cloudinary-api-key
CLOUDINARY_API_SECRET=my-cloudinary-api-secret